<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search engine</title>
    <link rel="stylesheet" href="IMAGES.css">

</head>
<body>
    <h1>Image Search Engine</h1>
     <form id="search-form">
     <input type="text" id="search-box" placeholder="search anything here....">
     <button>Search</button>
    </form>
    <div class="search-result" id="search-result"></div>
    <button id="show-more-btn">show more</button>
    <script src="script.js"></script>
</body>
</html>